PORT = 3000
MONGODB_URI = mongodb+srv://imabhi6997:abhi6997@cluster0.7l4daiz.mongodb.net/
CLOUDINARY_CLOUD_NAME='abhishekbackendcloud'
CLOUDINARY_API_KEY ='466531348196614'
CLOUDINARY_API_SECRET='its a top level secret'